{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "5e46ae57-953a-0098-0ba0-ad159a9b30f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "xenorchestra_vm.testing": {
                    "type": "xenorchestra_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "77c6637c-fa3d-0a46-717e-296208c40169",
                        "attributes": {
                            "CPUs": "1",
                            "id": "77c6637c-fa3d-0a46-717e-296208c40169",
                            "memoryMax": "1073733632",
                            "name_description": "Testingsdfsdf",
                            "name_label": "Hello from terraform!",
                            "cloudConfig": "",
                            "template": "",
                            "cpuCap": "0",
                            "cpuWeight": "0",
                            "coreOs": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.xenorchestra"
                }
            },
            "depends_on": []
        }
    ]
}
