{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "6824299b-2f5f-51f3-1371-920ad7327f77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "xenorchestra_cloud_config.test_config": {
                    "type": "xenorchestra_cloud_config",
                    "depends_on": [],
                    "primary": {
                        "id": "893a4898-2b34-485f-aa6e-57a6b6ac6225",
                        "attributes": {
                            "id": "893a4898-2b34-485f-aa6e-57a6b6ac6225",
                            "name": "testing",
                            "template": "#cloud-init\n\npackages:\n- build-essentials\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.xenorchestra"
                },
                "xenorchestra_vm.testing": {
                    "type": "xenorchestra_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "77c6637c-fa3d-0a46-717e-296208c40169",
                        "attributes": {
                            "cloud_config": "",
                            "core_os": "false",
                            "cpu_cap": "0",
                            "cpu_weight": "0",
                            "cpus": "1",
                            "id": "77c6637c-fa3d-0a46-717e-296208c40169",
                            "memory_max": "1073733632",
                            "name_description": "Testingsdfsdf",
                            "name_label": "Hello from terraform!"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.xenorchestra"
                }
            },
            "depends_on": []
        }
    ]
}
